<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TJ Chemistry Team</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/smoothscroll.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>

<body class="landing" style="overflow:hidden;">
   <!-- Header -->
  <header id="header">
    <h1><a href="index.html">Chemistry <inner style="color: #16a085;">Team</inner></a></h1>
    <nav id="nav">
      <ul>
        <li><a class="smoothScroll" href="#about">About</a></li>
        <li><a class="smoothScroll" href="#team">Team</a></li>
        <li><a href="#">Lectures</a></li>
        <li><a href="#contact" class="smoothScroll button special"><i class="fa fa-envelope-o"></i></a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Change the width and height values to suit you best -->
  <div class="typeform-widget" data-url="https://tjchemistryteam.typeform.com/to/NqV3bw" data-text="Registration Form" style="width:100%;height:100vh;"></div>
  <script>
    (function() {
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = 'typef_orm',
        b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
      if (!gi.call(d, id)) {
        js = ce.call(d, 'script');
        js.id = id;
        js.src = b + 'widget.js';
        q = gt.call(d, 'script')[0];
        q.parentNode.insertBefore(js, q)
      }
    })()
  </script>
</body>
</html>